APP_PORT=3000
NODE_ENV=dev

DATABASE_TYPE=mysql
DATABASE_NAME=elsa_quiz_dev
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PORT=3306

REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

QUEUE_ATTEMPTS=3
QUEUE_DELAY=1000
QUEUE_BACKOFF_TYPE=exponential
